# Heron.BlazorQRScanner

./: Heron.BlazorQRScanner.sln  LICENSE  README.md
.github/workflows/: deploy-blazorqrscanner-nuget.yml
Heron.BlazorQRScanner/: .gitignore  Heron.BlazorQRScanner.csproj  Scanner.razor  Scanner.razor.cs  Version.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
Heron.BlazorQRScanner.Demo/: Heron.BlazorQRScanner.Demo.csproj  Program.cs  _Imports.razor
Heron.BlazorQRScanner.Demo/Pages/: Home.razor
Heron.BlazorQRScanner.Demo/Properties/: launchSettings.json
Heron.BlazorQRScanner.Demo/wwwroot/: index.html
Heron.BlazorQRScanner.Demo/wwwroot/css/: app.css
Heron.BlazorQRScanner/Scripts/: Scanner.ts
