<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageId>Heron.BlazorQRScanner</PackageId>
        <Authors>Dan Heron</Authors>
        <Copyright>Copyright 2024 Dan Heron</Copyright>
        <PackageTags>Blazor, QR Code, Components, Blazor Components, Blazor Library</PackageTags>
        <Description>A simple QR code scanner for Blazor.</Description>
        <PackageProjectUrl>https://github.com/danheron/Heron.BlazorQRScanner</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/MudBlazor/MudBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <IsTrimmable>true</IsTrimmable>
        <TrimMode>link</TrimMode>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <Content Remove="package.json" />
        <None Include="package.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Content Remove="package-lock.json" />
        <None Include="package-lock.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Content Remove="tsconfig.json" />
        <None Include="tsconfig.json">
          <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>
    
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\Heron.BlazorQRScanner.js">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    
    <Target Name="NpmInstall" Inputs="package.json" Outputs="node_modules/.install-stamp">
        <Exec Command="npm ci" Condition="'$(Configuration)' == 'Release'" />
        <Exec Command="npm install" Condition="'$(Configuration)' == 'Debug'" />
        
        <Touch Files="node_modules/.install-stamp" AlwaysCreate="true" />
    </Target>
    
    <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
        <Exec Command="npm run build" Condition="'$(Configuration)' == 'Release'" />
        <Exec Command="npm run dev" Condition="'$(Configuration)' == 'Debug'" />
    </Target>

</Project>
